uuid: 2e433257-72a7-4bfe-9036-1613627345d9
langcode: es
status: true
dependencies:
  module:
    - block_classes
    - block_visibility_groups
    - revive_adserver
    - system
    - user
  theme:
    - asocolderma_b5
third_party_settings:
  block_classes:
    block_class: '.d-none .d-sm-block'
id: revive_adserver_zone_145
theme: asocolderma_b5
region: sidebar_second
weight: -24
provider: null
plugin: revive_adserver_zone_block
settings:
  id: revive_adserver_zone_block
  label: 'Revive Adserver Zone 145 (Médicos) - Desktop'
  label_display: visible
  provider: revive_adserver
  zone_id: 145
  invocation_method: javascript
  block_banner: false
  block_banner_campaign: false
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
  request_path:
    id: request_path
    negate: true
    pages: '<front>'
  user_role:
    id: user_role
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    roles:
      authenticated: authenticated
