uuid: 5337f02c-04a9-4ff9-8035-4713a10233f9
langcode: es
status: true
dependencies:
  module:
    - block_classes
    - block_visibility_groups
    - revive_adserver
    - user
  theme:
    - asocolderma_b5
third_party_settings:
  block_classes:
    block_class: '.d-block .d-sm-none'
id: revive_adserver_zone_113
theme: asocolderma_b5
region: footer_ads
weight: -30
provider: null
plugin: revive_adserver_zone_block
settings:
  id: revive_adserver_zone_block
  label: 'Revive Adserver Zone 113 - Mobile'
  label_display: visible
  provider: revive_adserver
  zone_id: 113
  invocation_method: javascript
  block_banner: false
  block_banner_campaign: false
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
  user_role:
    id: user_role
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    roles:
      anonymous: anonymous
