uuid: fd5197a9-014c-440c-a581-4f34af403631
langcode: es
status: true
dependencies:
  config:
    - field.field.node.webform.body
    - field.field.node.webform.field_metatags
    - field.field.node.webform.field_social_share
    - field.field.node.webform.webform
    - node.type.webform
  module:
    - metatag
    - path
    - social_media
    - text
    - webform
_core:
  default_config_hash: A3evv2pt6d-bKCPcgjXA5VGTemXWOxG3lSXvWiRWcck
id: node.webform.default
targetEntityType: node
bundle: webform
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 0
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_metatags:
    type: metatag_firehose
    weight: 122
    region: content
    settings:
      sidebar: true
      use_details: true
    third_party_settings: {  }
  field_social_share:
    type: social_media_default
    weight: 121
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
  webform:
    type: webform_entity_reference_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
