uuid: 6b2400ec-d3c7-48c1-afd8-47ef05bd66b3
langcode: es
status: true
dependencies:
  config:
    - core.entity_form_mode.user.public
    - field.field.user.user.commerce_remote_id
    - field.field.user.user.field_address_home
    - field.field.user.user.field_address_office
    - field.field.user.user.field_admission_application
    - field.field.user.user.field_associate_number_1
    - field.field.user.user.field_associate_number_2
    - field.field.user.user.field_awards_distinctions
    - field.field.user.user.field_birthday
    - field.field.user.user.field_book_chapter_points
    - field.field.user.user.field_book_editor_points
    - field.field.user.user.field_camec_score
    - field.field.user.user.field_city
    - field.field.user.user.field_civil_status
    - field.field.user.user.field_congress_specialties
    - field.field.user.user.field_content_website_points
    - field.field.user.user.field_correspondence
    - field.field.user.user.field_country
    - field.field.user.user.field_courses_diplomas
    - field.field.user.user.field_cv
    - field.field.user.user.field_date_postgraduate
    - field.field.user.user.field_date_subspecialty
    - field.field.user.user.field_department
    - field.field.user.user.field_dermatologist_recertified
    - field.field.user.user.field_document_file
    - field.field.user.user.field_document_number
    - field.field.user.user.field_document_type
    - field.field.user.user.field_editorial
    - field.field.user.user.field_first_name
    - field.field.user.user.field_first_surname
    - field.field.user.user.field_geolocation_office
    - field.field.user.user.field_journal_committee_points
    - field.field.user.user.field_journal_editor_points
    - field.field.user.user.field_laser
    - field.field.user.user.field_legal_terms
    - field.field.user.user.field_magazine_points
    - field.field.user.user.field_mail_personal
    - field.field.user.user.field_mail_public
    - field.field.user.user.field_master_doctor
    - field.field.user.user.field_medical_speciality
    - field.field.user.user.field_medicine_school
    - field.field.user.user.field_member_committee_points
    - field.field.user.user.field_member_directorate_points
    - field.field.user.user.field_member_scicommittee_points
    - field.field.user.user.field_membership
    - field.field.user.user.field_membership_expiration_date
    - field.field.user.user.field_membership_payment_date
    - field.field.user.user.field_national_congress
    - field.field.user.user.field_notification_user
    - field.field.user.user.field_notifications
    - field.field.user.user.field_office_description
    - field.field.user.user.field_office_hours
    - field.field.user.user.field_office_images
    - field.field.user.user.field_other_activities
    - field.field.user.user.field_phone_home
    - field.field.user.user.field_phone_mobile
    - field.field.user.user.field_phone_mobile_office
    - field.field.user.user.field_phone_office
    - field.field.user.user.field_phone_one
    - field.field.user.user.field_phone_two
    - field.field.user.user.field_points_congress
    - field.field.user.user.field_points_scientific
    - field.field.user.user.field_points_work
    - field.field.user.user.field_postgraduate_certificate
    - field.field.user.user.field_postgraduate_diploma
    - field.field.user.user.field_president_directorate
    - field.field.user.user.field_professional_card
    - field.field.user.user.field_profile
    - field.field.user.user.field_profile_directory
    - field.field.user.user.field_publications_books
    - field.field.user.user.field_publications_journals
    - field.field.user.user.field_publications_web
    - field.field.user.user.field_recertificate
    - field.field.user.user.field_recommendation_1
    - field.field.user.user.field_recommendation_2
    - field.field.user.user.field_research_points
    - field.field.user.user.field_rethus
    - field.field.user.user.field_rut
    - field.field.user.user.field_scientific_works_points
    - field.field.user.user.field_second_name
    - field.field.user.user.field_second_surname
    - field.field.user.user.field_services_show
    - field.field.user.user.field_services_specialties
    - field.field.user.user.field_sex
    - field.field.user.user.field_social_share
    - field.field.user.user.field_subspecialty
    - field.field.user.user.field_subspecialty_years
    - field.field.user.user.field_tags
    - field.field.user.user.field_tags_evaluators
    - field.field.user.user.field_teacher_activity
    - field.field.user.user.field_type_associated
    - field.field.user.user.field_undergraduate_certificate
    - field.field.user.user.field_undergraduate_diploma
    - field.field.user.user.field_university_degree
    - field.field.user.user.field_university_residence
    - field.field.user.user.field_university_subspecialty
    - field.field.user.user.field_university_undergraduate
    - field.field.user.user.field_website
    - field.field.user.user.field_years_residency
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - field_group
    - geolocation_google_maps
    - image
    - link
    - telephone
    - user
third_party_settings:
  field_group:
    group_left:
      children:
        - field_first_name
        - field_second_name
        - field_first_surname
        - field_second_surname
        - field_sex
        - user_picture
        - field_university_degree
        - field_city
        - field_mail_public
        - field_website
      label: Left
      region: content
      parent_name: ''
      weight: 0
      format_type: html_element
      format_settings:
        classes: col-sm-6
        show_empty_fields: false
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        required_fields: true
    group_right:
      children:
        - field_office_hours
        - field_phone_one
        - field_phone_two
        - field_profile
        - field_medicine_school
        - field_university_residence
        - field_office_images
        - field_address_office
      label: Right
      region: content
      parent_name: ''
      weight: 1
      format_type: html_element
      format_settings:
        classes: col-sm-6
        show_empty_fields: false
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        required_fields: true
_core:
  default_config_hash: FaQ9Ptcpxpg30AtiqRDtl_8zbJArHP1LPfug_s59TOA
id: user.user.public
targetEntityType: user
bundle: user
mode: public
content:
  field_address_office:
    type: string_textarea
    weight: 7
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_city:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_first_name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_first_surname:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_geolocation_office:
    type: geolocation_googlegeocoder
    weight: 2
    region: content
    settings:
      auto_client_location: ''
      auto_client_location_marker: ''
      allow_override_map_settings: 0
      hide_textfield_form: false
      centre:
        fit_bounds:
          enable: true
      google_map_settings:
        map_features:
          marker_infowindow:
            enabled: true
          control_locate:
            enabled: true
          control_zoom:
            enabled: true
          control_maptype:
            enabled: true
          control_geocoder:
            weight: -100
            enabled: true
          control_recenter:
            enabled: true
        type: ROADMAP
        zoom: 10
        minZoom: 0
        maxZoom: 20
        height: 400px
        width: 100%
        gestureHandling: auto
    third_party_settings: {  }
  field_mail_public:
    type: email_default
    weight: 9
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_medicine_school:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_office_hours:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_office_images:
    type: image_image
    weight: 6
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_phone_one:
    type: telephone_default
    weight: 1
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_phone_two:
    type: telephone_default
    weight: 2
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_profile:
    type: string_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_second_name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_second_surname:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_sex:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_university_degree:
    type: entity_reference_autocomplete
    weight: 7
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_university_residence:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_website:
    type: link_default
    weight: 10
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  user_picture:
    type: image_image
    weight: 6
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
hidden:
  account: true
  commerce_remote_id: true
  contact: true
  customer_profiles: true
  field_address_home: true
  field_admission_application: true
  field_associate_number_1: true
  field_associate_number_2: true
  field_awards_distinctions: true
  field_birthday: true
  field_book_chapter_points: true
  field_book_editor_points: true
  field_camec_score: true
  field_civil_status: true
  field_congress_specialties: true
  field_content_website_points: true
  field_correspondence: true
  field_country: true
  field_courses_diplomas: true
  field_cv: true
  field_date_postgraduate: true
  field_date_subspecialty: true
  field_department: true
  field_dermatologist_recertified: true
  field_document_file: true
  field_document_number: true
  field_document_type: true
  field_editorial: true
  field_journal_committee_points: true
  field_journal_editor_points: true
  field_laser: true
  field_legal_terms: true
  field_magazine_points: true
  field_mail_personal: true
  field_master_doctor: true
  field_medical_speciality: true
  field_member_committee_points: true
  field_member_directorate_points: true
  field_member_scicommittee_points: true
  field_membership: true
  field_membership_expiration_date: true
  field_membership_payment_date: true
  field_national_congress: true
  field_notification_user: true
  field_notifications: true
  field_office_description: true
  field_other_activities: true
  field_phone_home: true
  field_phone_mobile: true
  field_phone_mobile_office: true
  field_phone_office: true
  field_points_congress: true
  field_points_scientific: true
  field_points_work: true
  field_postgraduate_certificate: true
  field_postgraduate_diploma: true
  field_president_directorate: true
  field_professional_card: true
  field_profile_directory: true
  field_publications_books: true
  field_publications_journals: true
  field_publications_web: true
  field_recertificate: true
  field_recommendation_1: true
  field_recommendation_2: true
  field_research_points: true
  field_rethus: true
  field_rut: true
  field_scientific_works_points: true
  field_services_show: true
  field_services_specialties: true
  field_social_share: true
  field_subspecialty: true
  field_subspecialty_years: true
  field_tags: true
  field_tags_evaluators: true
  field_teacher_activity: true
  field_type_associated: true
  field_undergraduate_certificate: true
  field_undergraduate_diploma: true
  field_university_subspecialty: true
  field_university_undergraduate: true
  field_years_residency: true
  langcode: true
  language: true
  path: true
  timezone: true
