uuid: f8a924a1-e69f-493d-a5ff-17ee77e7189a
langcode: es
status: true
dependencies:
  config:
    - field.field.node.skin_illness.body
    - field.field.node.skin_illness.field_disease_type
    - field.field.node.skin_illness.field_image
    - field.field.node.skin_illness.field_metatags
    - field.field.node.skin_illness.field_note_type
    - field.field.node.skin_illness.field_social_share
    - field.field.node.skin_illness.field_source
    - field.field.node.skin_illness.field_tags
    - field.field.node.skin_illness.field_type
    - image.style.thumbnail
    - node.type.skin_illness
  module:
    - image
    - metatag
    - path
    - social_media
    - text
id: node.skin_illness.default
targetEntityType: node
bundle: skin_illness
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_disease_type:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_image:
    type: image_image
    weight: 2
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_metatags:
    type: metatag_firehose
    weight: 17
    region: content
    settings:
      sidebar: true
      use_details: true
    third_party_settings: {  }
  field_note_type:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_social_share:
    type: social_media_default
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_source:
    type: options_select
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tags:
    type: entity_reference_autocomplete
    weight: 6
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_type:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 8
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 12
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 9
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
