uuid: 05b5a4ec-b8dd-4719-ab6c-20b92b57a791
langcode: es
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - core.entity_view_mode.commerce_product_variation.summary
    - field.field.commerce_product_variation.default.field_taxes
  module:
    - commerce_price
  enforced:
    module:
      - commerce_checkout
_core:
  default_config_hash: jmDRQILFIWJUS3jS-qLF10aGc1IXnvFEBizwJl94FfU
id: commerce_product_variation.default.summary
targetEntityType: commerce_product_variation
bundle: default
mode: summary
content:
  list_price:
    type: commerce_price_default
    label: hidden
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: 1
    region: content
  price:
    type: commerce_price_default
    label: hidden
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: 2
    region: content
  product_id:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_taxes: true
  langcode: true
  sku: true
