uuid: 24f8ef56-8b73-4af1-b1fc-1c22bfa28714
langcode: es
status: true
dependencies:
  config:
    - field.field.node.webform.body
    - field.field.node.webform.field_metatags
    - field.field.node.webform.field_social_share
    - field.field.node.webform.webform
    - node.type.webform
  module:
    - metatag
    - social_media
    - text
    - user
    - webform
_core:
  default_config_hash: 3r1i0UMUbeNHhvmiqHDYznoS4G9XR1jq6lQ49r80lDE
id: node.webform.default
targetEntityType: node
bundle: webform
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_metatags:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 104
    region: content
  field_social_share:
    type: social_media_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 103
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  webform:
    type: webform_entity_reference_entity_view
    label: hidden
    settings:
      source_entity: true
    third_party_settings: {  }
    weight: 102
    region: content
hidden:
  langcode: true
