uuid: f815096e-cbe7-4f3c-aed0-93b859a88668
langcode: es
status: true
dependencies:
  config:
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_disease_type
    - field.field.node.article.field_home_location
    - field.field.node.article.field_image
    - field.field.node.article.field_note_type
    - field.field.node.article.field_social_share
    - field.field.node.article.field_source
    - field.field.node.article.field_tags
    - field.field.node.article.field_type
    - image.style.thumbnail
    - node.type.article
  module:
    - comment
    - field_group
    - image
    - path
    - text
third_party_settings:
  field_group:
    group_multimedia:
      children:
        - field_note_type
        - field_image
      label: 'Multimedia de la noticia'
      region: content
      parent_name: ''
      weight: 1
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
_core:
  default_config_hash: ewbd6G2uX456-bgwseM2Q-KQG3RkASoyHmTh-XR3oLU
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  comment:
    type: comment_default
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_disease_type:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_home_location:
    type: options_select
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_image:
    type: image_image
    weight: 14
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_note_type:
    type: options_select
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  field_source:
    type: options_select
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tags:
    type: entity_reference_autocomplete_tags
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_type:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 8
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 12
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 9
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_social_share: true
