uuid: 5260a989-ff3d-4e82-9f09-3871c4fddc8c
langcode: es
status: true
dependencies:
  config:
    - field.storage.menu_link_content.field_image
    - system.menu.member-associations
  module:
    - image
id: menu_link_content.member-associations.field_image
field_name: field_image
entity_type: menu_link_content
bundle: member-associations
label: Imagen
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: membership
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
