uuid: 06d6c18c-ec14-4a24-901c-c2ee9d770c6a
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.event
  module:
    - field_config_cardinality
    - image
third_party_settings:
  field_config_cardinality:
    cardinality_config: '1'
id: node.event.field_image
field_name: field_image
entity_type: node
bundle: event
label: Image
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: event
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
