uuid: f0c20f39-77ce-4207-9281-c340e4f80000
langcode: es
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.membership
    - field.storage.commerce_product.body
  module:
    - text
id: commerce_product.membership.body
field_name: body
entity_type: commerce_product
bundle: membership
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: null
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
